Requirement already satisfied: flask-sqlalchemy in /home/bunyforce/.local/lib/python3.9/site-packages (3.0.3)
Collecting flask-sqlalchemy
  Using cached Flask_SQLAlchemy-3.0.3-py3-none-any.whl (24 kB)
  Downloading Flask_SQLAlchemy-3.0.2-py3-none-any.whl (24 kB)
Collecting install
  Downloading install-1.3.5-py3-none-any.whl (3.2 kB)
Requirement already satisfied: jinja2 in /home/bunyforce/.local/lib/python3.9/site-packages (3.1.2)
Collecting jinja2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
  Downloading Jinja2-3.1.1-py3-none-any.whl (132 kB)
Requirement already satisfied: SQLAlchemy>=1.4.18 in /home/bunyforce/.local/lib/python3.9/site-packages (from flask-sqlalchemy) (2.0.15)
Requirement already satisfied: Flask>=2.2 in /home/bunyforce/.local/lib/python3.9/site-packages (from flask-sqlalchemy) (2.3.2)
Requirement already satisfied: blinker>=1.6.2 in /home/bunyforce/.local/lib/python3.9/site-packages (from Flask>=2.2->flask-sqlalchemy) (1.6.2)
Requirement already satisfied: click>=8.1.3 in /home/bunyforce/.local/lib/python3.9/site-packages (from Flask>=2.2->flask-sqlalchemy) (8.1.3)
Requirement already satisfied: Werkzeug>=2.3.3 in /home/bunyforce/.local/lib/python3.9/site-packages (from Flask>=2.2->flask-sqlalchemy) (2.3.4)
Requirement already satisfied: itsdangerous>=2.1.2 in /home/bunyforce/.local/lib/python3.9/site-packages (from Flask>=2.2->flask-sqlalchemy) (2.1.2)
Requirement already satisfied: importlib-metadata>=3.6.0 in /home/bunyforce/.local/lib/python3.9/site-packages (from Flask>=2.2->flask-sqlalchemy) (6.6.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/bunyforce/.local/lib/python3.9/site-packages (from jinja2) (2.1.3)
Requirement already satisfied: zipp>=0.5 in /home/bunyforce/.local/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->Flask>=2.2->flask-sqlalchemy) (3.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /home/bunyforce/.local/lib/python3.9/site-packages (from SQLAlchemy>=1.4.18->flask-sqlalchemy) (2.0.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /home/bunyforce/.local/lib/python3.9/site-packages (from SQLAlchemy>=1.4.18->flask-sqlalchemy) (4.4.0)
Installing collected packages: install
Successfully installed install-1.3.5
